# Likvido.ApiAuth

./: README.md
.github/: dependabot.yml
.github/workflows/: nuget.yml  pr.yml
src/: .editorconfig  Likvido.ApiAuth.sln  common_dependency.props  version.props
src/Likvido.ApiAuth.Client/: ClientClaims.cs  HttpRequestHeadersExtensions.cs  Likvido.ApiAuth.Client.csproj  README.md  WebHeaderCollectionExtensions.cs
src/Likvido.ApiAuth.Common/: AuthConstants.cs  IPrincipalExtensions.cs  Likvido.ApiAuth.Common.csproj  TokenClaims.cs  UserInfoHeaderSerializer.cs
src/Likvido.ApiAuth.Common/Exceptions/: HeaderDataValidationException.cs  InvalidJsonFieldException.cs  MissingJsonFieldException.cs
src/Likvido.ApiAuth.Server/: ApiKeyAuthMiddleware.cs  IApiKeyAuthOptions.cs  IPrincipalExtensions.cs  Likvido.ApiAuth.Server.csproj  LoggerExtensions.cs  README.md  UserInfoHeaderAuthenticationHandler.cs  UserInfoHeaderMiddleware.cs  UserInfoHeaderOptions.cs
src/Likvido.ApiAuth.Tests/: HttpClientHeaderTests.cs  Likvido.ApiAuth.Tests.csproj  SerializationDeserializationTests.cs  WebClientHeaderTests.cs
